40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
bcd.exe
7
WString
4
OEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
3
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
0
14
WVList
0
-1
1
1
0
15
MItem
7
bcd.cpp
16
WString
6
CPPOBJ
17
WVList
11
18
MCState
19
WString
3
WPP
20
WString
33
?????Disable stack depth checking
1
1
21
MRState
22
WString
3
WPP
23
WString
21
?????No optimizations
1
0
24
MRState
25
WString
3
WPP
26
WString
26
?????Fastest possible code
1
1
27
MCState
28
WString
3
WPP
29
WString
23
?????Loop optimizations
1
1
30
MCState
31
WString
3
WPP
32
WString
19
?????Loop unrolling
1
1
33
MCState
34
WString
3
WPP
35
WString
30
?????Call/return optimizations
1
1
36
MCState
37
WString
3
WPP
38
WString
32
?????In-line intrinsic functions
1
1
39
MCState
40
WString
3
WPP
41
WString
25
?????Relax alias checking
1
1
42
MCState
43
WString
3
WPP
44
WString
27
?????Instruction scheduling
1
1
45
MVState
46
WString
3
WPP
47
WString
29
?????Expand function in-line:
1
48
WString
2
20
1
49
MCState
50
WString
3
WPP
51
WString
30
?????Constants in code segment
1
1
52
WVList
0
11
1
1
0
53
MItem
11
bcdtest.cpp
54
WString
6
CPPOBJ
55
WVList
0
56
WVList
0
11
1
1
0
